.ant-btn {
  box-shadow: none !important;
}

.logo-font-family {
  font-family: "Poppins", sans-serif;
}

.number-font-family {
  font-family: "Noto Sans Mono", serif;
}

body,
html {
  font-size: 13px;
  font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

.ant-layout-content {
  padding-left: 200px;
  padding-top: 52px;
}

body[color-scheme="dark"] {
  background-color: #111111;
  color: #ffffffd9;

  .ant-layout-header {
    background-color: #0e0e0e;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 1px 4px rgba(171, 206, 241, 0.15);

    .logo-font-family {
      color: #f5f5f5;
    }

    .header-right-item {
      &:hover {
        background-color: #1d1d1d;
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 50px;
      box-shadow: none;
      border: none;
      background-color: #131313;

      .ant-input-prefix {
        margin-inline-start: 4px;
      }

      .ant-input {
        background-color: #131313;
      }

      &:hover {
        background-color: #262626;

        .ant-input {
          background-color: #262626;
        }
      }
    }
  }

  .ant-layout-sider {
    background: #0e0e0e;
    box-shadow: 2px 0 8px 0 rgba(171, 206, 241, 0.05);

    .ant-menu {
      background: inherit;
      border: none;
    }
  }

  .ant-drawer-content {
    background: #0e0e0e;

    .ant-menu {
      background: inherit;
      border: none;
    }
  }

  .ant-drawer-mask {
    background: rgba(0, 0, 0, .75);
  }
}

body[color-scheme="light"] {
  background-color: #f0f2f5;

  .ant-layout-header {
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.15);

    .logo-font-family {
      color: #041833;
    }

    .header-right-item {
      &:hover {
        background-color: rgba(0, 0, 0, 0.07);
      }
    }

    .ant-input-affix-wrapper {
      border-radius: 50px;
      box-shadow: none;
      border: none;
      background-color: #f5f5f5;

      .ant-input-prefix {
        margin-inline-start: 4px;
      }

      .ant-input {
        background-color: #f5f5f5;
      }

      &:hover {
        background-color: #eeeeee;

        .ant-input {
          background-color: #eeeeee;
        }
      }
    }
  }

  .ant-layout-sider {
    background: #fff;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .ant-menu {
      background: inherit;
      border: none;
    }
  }
}


@media screen {
  @media (max-width: 768px) {
    .ant-layout-content {
      padding-left: 0px;
      padding-top: 52px;
    }
  }
}

.ant-drawer-body {
  padding: 0 !important;
}